天然状态	0.16	0.19	0.19	0.16	0.15	0.15
现在状态	0.15	0.23	0.22	0.16	0.11	0.14
语句		1.00	2.00	9.00	10.00	3.00	3.00
现在浮动		180.76	294.79	261.51	206.98	158.18	221.86
positive:	 0.54
nagetive:	 0.56
你说的话比较积极
positive:	 0.13
nagetive:	 0.11
现在你比较积极
positive:	 0.67
nagetive:	 0.69
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.55
运动产品:	 1.75
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.45
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: -0.076652
事务／文秘_45/平均值: 0.006617
助人／服务_246/平均值: -0.039553
探索／研究_2346/平均值: -0.057428
思想／理论_23/平均值: -0.036180
艺术／音乐_12/平均值: 0.133144
创造／设计_235/平均值: -0.029258
经营/金融_345/平均值: -0.041835
组织／管理_146/平均值: 0.015174
领导_14/平均值: 0.135723
运动_16/平均值: 0.017625
教育_234/平均值: -0.023401
人力资源/公关_46/平均值: -0.086949
销售／市场_456/平均值: -0.065268
建设／管理_346/平均值: -0.091290
宗教／文化_124/平均值: 0.090985
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 -24.115000000000002
保守/性感 18.124999999999993
不对称/对称 13.682500000000005
材料薄/材料厚 7.0825
材料软/材料硬 13.682500000000005
材质/外观 -16.642500000000002
常规/古怪 -4.327500000000004
单层/层次多 12.982500000000002
单色/多色 -13.682500000000005
低调/全场焦点 -0.20500000000000185
第一眼感觉/反复审视 -24.024999999999995
方便性/仪式性 5.900000000000002
防水/吸汗 16.552499999999995
干净/复杂 12.982500000000002
古典/异域 20.99
黑色/白色 -24.115000000000002
开口小/开口大 15.05
宽/窄 -4.532499999999995
美观/用途 13.682500000000005
面料无弹力/面料弹力大 2.9599999999999973
平整,净边/皱褶,荷叶边 1.3674999999999962
舒适/紧身 -2.9599999999999973
水洗/染色 21.7475
体积小/体积大 40.667500000000004
图案疏/图案密 2.9599999999999973
无镂空/镂空 -0.9625000000000021
无饰品/很多饰品 17.514999999999997
无图案/打印图案 35.042500000000004
物品边圆润/物品带多角 1.3874999999999993
细节/整体 -1.572499999999998
消费低于消费水平/消费高于消费水平 -1.662500000000005
严肃/活泼 -0.09000000000000696
腰线高/腰线低 7.0825
遮盖/暴露 -27.85
注重前/注重后 -4.232500000000002
注重位置上/注重位置下 -9.560000000000002
天然状态	0.27	0.21	0.19	0.12	0.09	0.12
现在状态	0.16	0.19	0.24	0.15	0.11	0.15
语句		2.00	4.00	4.00	7.00	1.00	2.00
现在浮动		146.76	253.79	278.51	201.98	149.18	209.86
positive:	 0.43
nagetive:	 0.43
你说的话比较消极
positive:	 0.13
nagetive:	 0.11
现在你比较消极
positive:	 0.56
nagetive:	 0.56
总体你比较平静
----------------------------------------------------------------------------------------------------
电子产品:	 1.48
运动产品:	 1.66
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.47
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: -0.032683
事务／文秘_45/平均值: -0.029333
助人／服务_246/平均值: -0.076493
探索／研究_2346/平均值: -0.057428
思想／理论_23/平均值: -0.058085
艺术／音乐_12/平均值: 0.101668
创造／设计_235/平均值: -0.046908
经营/金融_345/平均值: -0.022671
组织／管理_146/平均值: 0.084391
领导_14/平均值: 0.172359
运动_16/平均值: 0.168384
教育_234/平均值: -0.055420
人力资源/公关_46/平均值: -0.056514
销售／市场_456/平均值: -0.042470
建设／管理_346/平均值: -0.038865
宗教／文化_124/平均值: 0.049816
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 5.884999999999998
保守/性感 1.909999999999993
不对称/对称 -11.317499999999995
材料薄/材料厚 -20.4175
材料软/材料硬 -11.317499999999995
材质/外观 18.857499999999998
常规/古怪 5.172499999999996
单层/层次多 -16.5175
单色/多色 11.317499999999995
低调/全场焦点 -7.705000000000002
第一眼感觉/反复审视 -3.872499999999995
方便性/仪式性 3.900000000000002
防水/吸汗 -16.947500000000005
干净/复杂 -16.5175
古典/异域 1.9375
黑色/白色 5.884999999999998
开口小/开口大 -9.95
宽/窄 -1.5324999999999953
美观/用途 -11.317499999999995
面料无弹力/面料弹力大 -7.540000000000003
平整,净边/皱褶,荷叶边 1.3674999999999962
舒适/紧身 7.540000000000003
水洗/染色 -3.8049999999999997
体积小/体积大 -22.832500000000003
图案疏/图案密 -7.540000000000003
无镂空/镂空 -1.9625000000000021
无饰品/很多饰品 -14.985000000000003
无图案/打印图案 -2.9574999999999996
物品边圆润/物品带多角 -16.6125
细节/整体 -9.072499999999998
消费低于消费水平/消费高于消费水平 -7.162500000000005
严肃/活泼 1.909999999999993
腰线高/腰线低 -20.4175
遮盖/暴露 6.5975
注重前/注重后 -9.367500000000003
注重位置上/注重位置下 -1.5600000000000023
天然状态	0.04	0.14	0.19	0.21	0.21	0.20
现在状态	0.10	0.17	0.23	0.19	0.15	0.16
语句		0.00	0.00	5.00	10.00	2.00	5.00
现在浮动		186.76	266.79	284.51	202.98	159.18	199.86
positive:	 0.64
nagetive:	 0.67
你说的话比较积极
positive:	 0.17
nagetive:	 0.10
现在你比较积极
positive:	 0.81
nagetive:	 0.84
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.52
运动产品:	 1.72
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.48
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: 0.084567
事务／文秘_45/平均值: 0.258272
助人／服务_246/平均值: -0.021083
探索／研究_2346/平均值: -0.031953
思想／理论_23/平均值: -0.123800
艺术／音乐_12/平均值: -0.181618
创造／设计_235/平均值: -0.029258
经营/金融_345/平均值: 0.111472
组织／管理_146/平均值: 0.038246
领导_14/平均值: 0.062451
运动_16/平均值: -0.057755
教育_234/平均值: -0.039410
人力资源/公关_46/平均值: 0.095661
销售／市场_456/平均值: 0.162715
建设／管理_346/平均值: 0.031036
宗教／文化_124/平均值: -0.053107
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 7.884999999999998
保守/性感 17.909999999999993
不对称/对称 -18.317499999999995
材料薄/材料厚 -12.9175
材料软/材料硬 -18.317499999999995
材质/外观 12.857499999999998
常规/古怪 -2.827500000000004
单层/层次多 -9.017499999999998
单色/多色 18.317499999999995
低调/全场焦点 -21.205000000000002
第一眼感觉/反复审视 -11.294999999999995
方便性/仪式性 3.900000000000002
防水/吸汗 5.052499999999995
干净/复杂 -9.017499999999998
古典/异域 10.9225
黑色/白色 7.884999999999998
开口小/开口大 -38.45
宽/窄 -6.532499999999995
美观/用途 -18.317499999999995
面料无弹力/面料弹力大 5.459999999999997
平整,净边/皱褶,荷叶边 -20.132500000000004
舒适/紧身 -5.459999999999997
水洗/染色 -17.82
体积小/体积大 -2.832500000000003
图案疏/图案密 5.459999999999997
无镂空/镂空 7.537499999999998
无饰品/很多饰品 -2.485000000000003
无图案/打印图案 -27.9575
物品边圆润/物品带多角 4.387499999999999
细节/整体 -1.072499999999998
消费低于消费水平/消费高于消费水平 16.837499999999995
严肃/活泼 17.909999999999993
腰线高/腰线低 -12.9175
遮盖/暴露 18.0825
注重前/注重后 8.654999999999998
注重位置上/注重位置下 -0.060000000000002274
天然状态	0.05	0.15	0.18	0.21	0.21	0.20
现在状态	0.10	0.21	0.19	0.18	0.15	0.17
语句		1.00	3.00	3.00	4.00	0.00	1.00
现在浮动		183.76	319.79	271.51	220.98	170.18	212.86
positive:	 0.39
nagetive:	 0.42
你说的话比较积极
positive:	 0.09
nagetive:	 0.08
现在你比较积极
positive:	 0.48
nagetive:	 0.51
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.60
运动产品:	 1.70
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.47
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: 0.011286
事务／文秘_45/平均值: 0.186371
助人／服务_246/平均值: 0.034328
探索／研究_2346/平均值: -0.044690
思想／理论_23/平均值: -0.123800
艺术／音乐_12/平均值: -0.024237
创造／设计_235/平均值: -0.029258
经营/金融_345/平均值: -0.003508
组织／管理_146/平均值: 0.038246
领导_14/平均值: 0.025814
运动_16/平均值: 0.017625
教育_234/平均值: -0.071430
人力资源/公关_46/平均值: 0.065226
销售／市场_456/平均值: 0.139917
建设／管理_346/平均值: -0.056340
宗教／文化_124/平均值: 0.008646
----------------------------------------------------------------------------------------------------
你是一个平衡的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 -14.615000000000002
保守/性感 -3.875000000000007
不对称/对称 19.682500000000005
材料薄/材料厚 15.0825
材料软/材料硬 19.682500000000005
材质/外观 -34.1425
常规/古怪 -9.327500000000004
单层/层次多 9.982500000000002
单色/多色 -19.682500000000005
低调/全场焦点 -8.705000000000002
第一眼感觉/反复审视 8.975000000000005
方便性/仪式性 -5.099999999999998
防水/吸汗 10.552499999999995
干净/复杂 9.982500000000002
古典/异域 0.7249999999999979
黑色/白色 -14.615000000000002
开口小/开口大 -3.4499999999999993
宽/窄 -0.03249999999999531
美观/用途 19.682500000000005
面料无弹力/面料弹力大 14.459999999999997
平整,净边/皱褶,荷叶边 -23.132500000000004
舒适/紧身 -14.459999999999997
水洗/染色 -8.517500000000002
体积小/体积大 25.167499999999997
图案疏/图案密 14.459999999999997
无镂空/镂空 0.5374999999999979
无饰品/很多饰品 10.014999999999997
无图案/打印图案 10.5425
物品边圆润/物品带多角 28.8875
细节/整体 14.427500000000002
消费低于消费水平/消费高于消费水平 -9.162500000000005
严肃/活泼 -23.590000000000007
腰线高/腰线低 15.0825
遮盖/暴露 -14.615000000000002
注重前/注重后 17.717499999999998
注重位置上/注重位置下 -19.060000000000002
天然状态	0.14	0.20	0.18	0.18	0.14	0.15
现在状态	0.11	0.24	0.21	0.21	0.10	0.14
语句		0.00	0.00	3.00	7.00	5.00	4.00
现在浮动		127.76	236.79	206.51	166.98	110.18	150.86
positive:	 0.84
nagetive:	 0.83
你说的话比较消极
positive:	 0.20
nagetive:	 0.15
现在你比较消极
positive:	 1.04
nagetive:	 1.03
总体你比较消极
----------------------------------------------------------------------------------------------------
电子产品:	 1.57
运动产品:	 1.75
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.49
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: -0.032683
事务／文秘_45/平均值: 0.114469
助人／服务_246/平均值: 0.071268
探索／研究_2346/平均值: 0.006260
思想／理论_23/平均值: -0.036180
艺术／音乐_12/平均值: 0.070192
创造／设计_235/平均值: -0.046908
经营/金融_345/平均值: -0.003508
组织／管理_146/平均值: 0.061318
领导_14/平均值: 0.172359
运动_16/平均值: -0.057755
教育_234/平均值: 0.040639
人力资源/公关_46/平均值: 0.065226
销售／市场_456/平均值: 0.025925
建设／管理_346/平均值: -0.021390
宗教／文化_124/平均值: 0.132154
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 0.384999999999998
保守/性感 70.62499999999999
不对称/对称 -1.8174999999999955
材料薄/材料厚 5.0825
材料软/材料硬 -1.8174999999999955
材质/外观 -27.642500000000002
常规/古怪 73.1725
单层/层次多 -45.5175
单色/多色 1.8174999999999955
低调/全场焦点 48.795
第一眼感觉/反复审视 -20.024999999999988
方便性/仪式性 -50.60000000000001
防水/吸汗 48.05249999999999
干净/复杂 -45.5175
古典/异域 41.1525
黑色/白色 0.384999999999998
开口小/开口大 69.55
宽/窄 -52.0325
美观/用途 -1.8174999999999955
面料无弹力/面料弹力大 29.459999999999997
平整,净边/皱褶,荷叶边 71.3675
舒适/紧身 -29.459999999999997
水洗/染色 48.41
体积小/体积大 47.66749999999999
图案疏/图案密 29.459999999999997
无镂空/镂空 41.5375
无饰品/很多饰品 6.514999999999997
无图案/打印图案 93.54249999999999
物品边圆润/物品带多角 6.887499999999999
细节/整体 -22.572499999999998
消费低于消费水平/消费高于消费水平 -2.1625000000000068
严肃/活泼 20.40999999999999
腰线高/腰线低 5.0825
遮盖/暴露 -22.1875
注重前/注重后 -20.755000000000003
注重位置上/注重位置下 -22.560000000000002
天然状态	0.05	0.15	0.18	0.20	0.21	0.20
现在状态	0.12	0.21	0.21	0.17	0.14	0.17
语句		0.00	5.00	5.00	4.00	0.00	4.00
现在浮动		184.76	280.79	233.51	170.98	145.18	190.86
positive:	 0.48
nagetive:	 0.54
你说的话比较积极
positive:	 0.11
nagetive:	 0.07
现在你比较积极
positive:	 0.59
nagetive:	 0.65
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.58
运动产品:	 1.70
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.48
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: -0.003371
事务／文秘_45/平均值: 0.078519
助人／服务_246/平均值: 0.015858
探索／研究_2346/平均值: -0.031953
思想／理论_23/平均值: -0.079990
艺术／音乐_12/平均值: 0.007239
创造／设计_235/平均值: -0.029258
经营/金融_345/平均值: -0.022671
组织／管理_146/平均值: 0.038246
领导_14/平均值: 0.025814
运动_16/平均值: 0.055314
教育_234/平均值: -0.055420
人力资源/公关_46/平均值: 0.034791
销售／市场_456/平均值: 0.071522
建设／管理_346/平均值: -0.038865
宗教／文化_124/平均值: 0.008646
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 -25.115000000000002
保守/性感 4.124999999999993
不对称/对称 12.682500000000005
材料薄/材料厚 -1.9175000000000004
材料软/材料硬 12.682500000000005
材质/外观 -19.642500000000002
常规/古怪 1.6724999999999959
单层/层次多 -0.017499999999998295
单色/多色 -12.682500000000005
低调/全场焦点 -7.205000000000002
第一眼感觉/反复审视 -6.024999999999995
方便性/仪式性 1.9000000000000021
防水/吸汗 0.5524999999999949
干净/复杂 -0.017499999999998295
古典/异域 15.1525
黑色/白色 -25.115000000000002
开口小/开口大 9.05
宽/窄 -10.532499999999995
美观/用途 12.682500000000005
面料无弹力/面料弹力大 6.959999999999997
平整,净边/皱褶,荷叶边 -3.632500000000004
舒适/紧身 -6.959999999999997
水洗/染色 17.91
体积小/体积大 25.667499999999997
图案疏/图案密 6.959999999999997
无镂空/镂空 -9.962500000000002
无饰品/很多饰品 10.514999999999997
无图案/打印图案 43.042500000000004
物品边圆润/物品带多角 3.3874999999999993
细节/整体 -3.572499999999998
消费低于消费水平/消费高于消费水平 -22.662500000000005
严肃/活泼 -19.090000000000007
腰线高/腰线低 -1.9175000000000004
遮盖/暴露 -28.6875
注重前/注重后 -7.395000000000003
注重位置上/注重位置下 -21.560000000000002
天然状态	0.07	0.14	0.19	0.19	0.22	0.20
现在状态	0.09	0.19	0.23	0.17	0.16	0.16
语句		1.00	1.00	5.00	16.00	8.00	6.00
现在浮动		172.76	298.79	280.51	187.98	158.18	189.86
positive:	 0.74
nagetive:	 0.76
你说的话比较积极
positive:	 0.12
nagetive:	 0.10
现在你比较积极
positive:	 0.86
nagetive:	 0.88
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.48
运动产品:	 1.74
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.48
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: 0.069911
事务／文秘_45/平均值: 0.222321
助人／服务_246/平均值: -0.021083
探索／研究_2346/平均值: -0.031953
思想／理论_23/平均值: -0.079990
艺术／音乐_12/平均值: -0.118666
创造／设计_235/平均值: 0.023692
经营/金融_345/平均值: 0.092309
组织／管理_146/平均值: -0.007898
领导_14/平均值: -0.010822
运动_16/平均值: -0.057755
教育_234/平均值: -0.039410
人力资源/公关_46/平均值: 0.034791
销售／市场_456/平均值: 0.139917
建设／管理_346/平均值: -0.003914
宗教／文化_124/平均值: -0.053107
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 -5.115000000000002
保守/性感 -5.590000000000007
不对称/对称 15.182500000000005
材料薄/材料厚 -2.4175000000000004
材料软/材料硬 15.182500000000005
材质/外观 6.357499999999998
常规/古怪 -40.3275
单层/层次多 23.4825
单色/多色 -15.182500000000005
低调/全场焦点 -21.205000000000002
第一眼感觉/反复审视 0.475000000000005
方便性/仪式性 25.900000000000002
防水/吸汗 -11.947500000000005
干净/复杂 23.4825
古典/异域 12.009999999999998
黑色/白色 -5.115000000000002
开口小/开口大 -20.45
宽/窄 35.9675
美观/用途 15.182500000000005
面料无弹力/面料弹力大 -21.540000000000003
平整,净边/皱褶,荷叶边 -35.6325
舒适/紧身 21.540000000000003
水洗/染色 -9.732500000000002
体积小/体积大 -6.832500000000003
图案疏/图案密 -21.540000000000003
无镂空/镂空 0.5374999999999979
无饰品/很多饰品 -12.485000000000003
无图案/打印图案 -34.457499999999996
物品边圆润/物品带多角 -7.112500000000001
细节/整体 14.427500000000002
消费低于消费水平/消费高于消费水平 8.837499999999995
严肃/活泼 -5.590000000000007
腰线高/腰线低 -2.4175000000000004
遮盖/暴露 15.669999999999998
注重前/注重后 22.124999999999996
注重位置上/注重位置下 3.9399999999999977
天然状态	0.02	0.15	0.19	0.22	0.21	0.22
现在状态	0.05	0.19	0.22	0.21	0.13	0.20
语句		0.00	3.00	4.00	4.00	3.00	2.00
现在浮动		125.76	284.79	282.51	217.98	145.18	227.86
positive:	 0.33
nagetive:	 0.34
你说的话比较积极
positive:	 0.21
nagetive:	 0.14
现在你比较积极
positive:	 0.54
nagetive:	 0.55
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.53
运动产品:	 1.63
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.47
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: 0.113880
事务／文秘_45/平均值: 0.222321
助人／服务_246/平均值: 0.108208
探索／研究_2346/平均值: 0.044472
思想／理论_23/平均值: -0.101895
艺术／音乐_12/平均值: -0.276047
创造／设计_235/平均值: -0.046908
经营/金融_345/平均值: 0.073145
组织／管理_146/平均值: 0.038246
领导_14/平均值: -0.084094
运动_16/平均值: -0.095445
教育_234/平均值: -0.007391
人力资源/公关_46/平均值: 0.247836
销售／市场_456/平均值: 0.231110
建设／管理_346/平均值: 0.100937
宗教／文化_124/平均值: -0.094277
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 40.885000000000005
保守/性感 2.8399999999999928
不对称/对称 -20.817499999999995
材料薄/材料厚 11.0825
材料软/材料硬 -20.817499999999995
材质/外观 -1.6425000000000018
常规/古怪 31.672499999999996
单层/层次多 -26.0175
单色/多色 20.817499999999995
低调/全场焦点 20.294999999999998
第一眼感觉/反复审视 10.627500000000005
方便性/仪式性 -37.099999999999994
防水/吸汗 3.552499999999995
干净/复杂 -26.0175
古典/异域 -29.965000000000003
黑色/白色 40.885000000000005
开口小/开口大 -5.949999999999999
宽/窄 -17.032499999999995
美观/用途 -20.817499999999995
面料无弹力/面料弹力大 22.459999999999997
平整,净边/皱褶,荷叶边 14.867499999999996
舒适/紧身 -22.459999999999997
水洗/染色 -22.207500000000003
体积小/体积大 -37.332499999999996
图案疏/图案密 22.459999999999997
无镂空/镂空 12.537499999999998
无饰品/很多饰品 -8.985000000000003
无图案/打印图案 -35.457499999999996
物品边圆润/物品带多角 27.8875
细节/整体 5.427500000000002
消费低于消费水平/消费高于消费水平 7.337499999999995
严肃/活泼 1.909999999999993
腰线高/腰线低 11.0825
遮盖/暴露 44.69499999999999
注重前/注重后 -17.299999999999997
注重位置上/注重位置下 9.439999999999998
天然状态	0.05	0.15	0.19	0.20	0.21	0.20
现在状态	0.11	0.19	0.22	0.16	0.14	0.17
语句		0.00	0.00	2.00	6.00	6.00	2.00
现在浮动		199.76	292.79	293.51	202.98	162.18	225.86
positive:	 0.99
nagetive:	 1.02
你说的话比较积极
positive:	 0.10
nagetive:	 0.07
现在你比较积极
positive:	 1.09
nagetive:	 1.12
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.52
运动产品:	 1.70
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.49
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造_3456/平均值: 0.040598
事务／文秘_45/平均值: 0.150420
助人／服务_246/平均值: -0.021083
探索／研究_2346/平均值: -0.044690
思想／理论_23/平均值: -0.101895
艺术／音乐_12/平均值: -0.055713
创造／设计_235/平均值: -0.011608
经营/金融_345/平均值: 0.034819
组织／管理_146/平均值: 0.038246
领导_14/平均值: 0.025814
运动_16/平均值: 0.055314
教育_234/平均值: -0.071430
人力资源/公关_46/平均值: 0.034791
销售／市场_456/平均值: 0.117118
建设／管理_346/平均值: -0.021390
宗教／文化_124/平均值: -0.032523
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 -27.615000000000002
保守/性感 -3.375000000000007
不对称/对称 13.182500000000005
材料薄/材料厚 3.5824999999999996
材料软/材料硬 13.182500000000005
材质/外观 -4.142500000000002
常规/古怪 -22.327500000000004
单层/层次多 26.4825
单色/多色 -13.182500000000005
低调/全场焦点 -9.705000000000002
第一眼感觉/反复审视 -19.524999999999995
方便性/仪式性 22.900000000000002
防水/吸汗 -3.947500000000005
干净/复杂 26.4825
古典/异域 3.9899999999999984
黑色/白色 -27.615000000000002
开口小/开口大 4.050000000000001
宽/窄 8.467500000000005
美观/用途 13.182500000000005
面料无弹力/面料弹力大 -9.040000000000003
平整,净边/皱褶,荷叶边 -9.132500000000004
舒适/紧身 9.040000000000003
水洗/染色 16.2475
体积小/体积大 23.667499999999997
图案疏/图案密 -9.040000000000003
无镂空/镂空 -21.962500000000002
无饰品/很多饰品 18.014999999999997
无图案/打印图案 19.0425
物品边圆润/物品带多角 -9.6125
细节/整体 -0.572499999999998
消费低于消费水平/消费高于消费水平 -8.662500000000005
严肃/活泼 -8.090000000000007
腰线高/腰线低 3.5824999999999996
遮盖/暴露 -29.85
注重前/注重后 1.6374999999999975
注重位置上/注重位置下 -0.5600000000000023
天然状态	0.25	0.23	0.19	0.13	0.08	0.12
现在状态	0.09	0.22	0.23	0.19	0.09	0.18
语句		2.00	1.00	3.00	5.00	3.00	1.00
现在浮动		135.76	289.79	290.51	236.98	149.18	241.86
positive:	 0.57
nagetive:	 0.58
你说的话比较积极
positive:	 0.19
nagetive:	 0.12
现在你比较积极
positive:	 0.76
nagetive:	 0.77
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.53
运动产品:	 1.63
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.47
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: 0.025942
事务／文秘/平均值: 0.042568
助人／服务/平均值: 0.089738
探索／研究/平均值: 0.044472
思想／理论/平均值: -0.014275
艺术／音乐/平均值: -0.024237
创造／设计/平均值: -0.029258
经营/金融/平均值: -0.003508
组织／管理_146/平均值: 0.061318
领导_14/平均值: 0.025814
运动_16/平均值: 0.017625
教育_234/平均值: 0.024629
人力资源/公关/平均值: 0.126096
销售／市场/平均值: 0.071522
建设／管理/平均值: 0.048511
宗教／文化/平均值: 0.029231
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 40.885000000000005
保守/性感 2.8399999999999928
不对称/对称 -20.817499999999995
材料薄/材料厚 11.0825
材料软/材料硬 -20.817499999999995
材质/外观 -1.6425000000000018
常规/古怪 31.672499999999996
单层/层次多 -26.0175
单色/多色 20.817499999999995
低调/全场焦点 20.294999999999998
第一眼感觉/反复审视 10.627500000000005
方便性/仪式性 -37.099999999999994
防水/吸汗 3.552499999999995
干净/复杂 -26.0175
古典/异域 -29.965000000000003
黑色/白色 40.885000000000005
开口小/开口大 -5.949999999999999
宽/窄 -17.032499999999995
美观/用途 -20.817499999999995
面料无弹力/面料弹力大 22.459999999999997
平整,净边/皱褶,荷叶边 14.867499999999996
舒适/紧身 -22.459999999999997
水洗/染色 -22.207500000000003
体积小/体积大 -37.332499999999996
图案疏/图案密 22.459999999999997
无镂空/镂空 12.537499999999998
无饰品/很多饰品 -8.985000000000003
无图案/打印图案 -35.457499999999996
物品边圆润/物品带多角 27.8875
细节/整体 5.427500000000002
消费低于消费水平/消费高于消费水平 7.337499999999995
严肃/活泼 1.909999999999993
腰线高/腰线低 11.0825
遮盖/暴露 44.69499999999999
注重前/注重后 -17.299999999999997
注重位置上/注重位置下 9.439999999999998
技能／建造/平均值: 0.025942
事务／文秘/平均值: 0.042568
助人／服务/平均值: 0.089738
探索／研究/平均值: 0.044472
思想／理论/平均值: -0.014275
艺术／音乐/平均值: -0.024237
创造／设计/平均值: -0.029258
经营/金融/平均值: -0.003508
组织／管理_146/平均值: 0.061318
领导_14/平均值: 0.025814
运动_16/平均值: 0.017625
教育_234/平均值: 0.024629
人力资源/公关/平均值: 0.126096
销售／市场/平均值: 0.071522
建设／管理/平均值: 0.048511
宗教／文化/平均值: 0.029231
天然状态	0.03	0.15	0.19	0.21	0.21	0.21
现在状态	0.08	0.20	0.20	0.18	0.14	0.20
语句		1.00	2.00	5.00	7.00	2.00	3.00
现在浮动		180.76	298.79	266.51	210.98	171.18	255.86
positive:	 0.36
nagetive:	 0.41
你说的话比较积极
positive:	 0.15
nagetive:	 0.10
现在你比较积极
positive:	 0.51
nagetive:	 0.56
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.55
运动产品:	 1.63
平时喜欢 电子产品
电子产品:	 1.69
运动产品:	 1.65
今天可能喜欢 运动产品
0.48
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: 0.055254
事务／文秘/平均值: 0.150420
助人／服务/平均值: 0.034328
探索／研究/平均值: -0.019215
思想／理论/平均值: -0.123800
艺术／音乐/平均值: -0.150142
创造／设计/平均值: -0.046908
经营/金融/平均值: 0.015655
组织／管理_146/平均值: 0.038246
领导_14/平均值: -0.047458
运动_16/平均值: 0.017625
教育_234/平均值: -0.071430
人力资源/公关/平均值: 0.126096
销售／市场/平均值: 0.162715
建设／管理/平均值: 0.013561
宗教／文化/平均值: -0.073692
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 1.384999999999998
保守/性感 -8.875000000000007
不对称/对称 1.6825000000000045
材料薄/材料厚 3.0824999999999996
材料软/材料硬 1.6825000000000045
材质/外观 -13.142500000000002
常规/古怪 11.672499999999996
单层/层次多 -10.017499999999998
单色/多色 -1.6825000000000045
低调/全场焦点 3.294999999999998
第一眼感觉/反复审视 13.127500000000005
方便性/仪式性 -13.099999999999998
防水/吸汗 -7.447500000000005
干净/复杂 -10.017499999999998
古典/异域 -12.385000000000002
黑色/白色 1.384999999999998
开口小/开口大 3.5500000000000007
宽/窄 -10.032499999999995
美观/用途 1.6825000000000045
面料无弹力/面料弹力大 11.459999999999997
平整,净边/皱褶,荷叶边 1.8674999999999962
舒适/紧身 -11.459999999999997
水洗/染色 -1.6275000000000013
体积小/体积大 -8.832500000000003
图案疏/图案密 11.459999999999997
无镂空/镂空 -7.462500000000002
无饰品/很多饰品 0.014999999999997016
无图案/打印图案 10.5425
物品边圆润/物品带多角 12.8875
细节/整体 1.427500000000002
消费低于消费水平/消费高于消费水平 -19.162500000000005
严肃/活泼 -20.590000000000007
腰线高/腰线低 3.0824999999999996
遮盖/暴露 -0.7250000000000014
注重前/注重后 -6.1075000000000035
注重位置上/注重位置下 -10.060000000000002
天然状态	0.05	0.15	0.20	0.20	0.20	0.19
现在状态	0.13	0.21	0.25	0.15	0.12	0.15
语句		0.00	3.00	7.00	8.00	3.00	4.00
现在浮动		163.85	209.12	211.06	135.75	119.00	127.70
positive:	 0.51
nagetive:	 0.56
你说的话比较积极
positive:	 0.18
nagetive:	 0.15
现在你比较积极
positive:	 0.69
nagetive:	 0.74
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.46
运动产品:	 1.76
平时喜欢 电子产品
电子产品:	 1.67
运动产品:	 1.69
今天可能喜欢 电子产品
0.46
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.003371
事务／文秘/平均值: 0.006617
助人／服务/平均值: -0.039553
探索／研究/平均值: -0.019215
思想／理论/平均值: 0.007630
艺术／音乐/平均值: 0.038715
创造／设计/平均值: 0.023692
经营/金融/平均值: 0.015655
组织／管理/平均值: -0.007898
领导/平均值: 0.025814
运动/平均值: 0.017625
教育/平均值: -0.007391
人力资源/公关/平均值: -0.056514
销售／市场/平均值: -0.019672
建设／管理/平均值: -0.021390
宗教／文化/平均值: 0.008646
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向左边，反则<0代表趋向右边

暗色/亮色 -39.614999999999995
保守/性感 58.124999999999986
不对称/对称 11.682500000000005
材料薄/材料厚 -0.4175000000000004
材料软/材料硬 11.682500000000005
材质/外观 -1.1425000000000018
常规/古怪 19.672499999999996
单层/层次多 8.9825
单色/多色 -11.682500000000005
低调/全场焦点 29.794999999999998
第一眼感觉/反复审视 -67.52499999999999
方便性/仪式性 9.400000000000002
防水/吸汗 29.052499999999995
干净/复杂 8.9825
古典/异域 41.1525
黑色/白色 -39.614999999999995
开口小/开口大 70.55
宽/窄 -18.532499999999995
美观/用途 11.682500000000005
面料无弹力/面料弹力大 -10.540000000000003
平整,净边/皱褶,荷叶边 58.8675
舒适/紧身 10.540000000000003
水洗/染色 69.41
体积小/体积大 68.66749999999999
图案疏/图案密 -10.540000000000003
无镂空/镂空 1.5374999999999979
无饰品/很多饰品 27.514999999999997
无图案/打印图案 100.04249999999999
物品边圆润/物品带多角 -39.6125
细节/整体 -29.072499999999998
消费低于消费水平/消费高于消费水平 -1.1625000000000068
严肃/活泼 27.90999999999999
腰线高/腰线低 -0.4175000000000004
遮盖/暴露 -68.6875
注重前/注重后 -40.755
注重位置上/注重位置下 -1.5600000000000023
天然状态	0.02	0.15	0.19	0.22	0.21	0.22
现在状态	0.05	0.19	0.22	0.21	0.13	0.20
语句		0.00	1.00	2.00	3.00	2.00	0.00
现在浮动		165.85	282.12	285.06	248.75	180.00	252.70
positive:	 0.69
nagetive:	 0.72
你说的话比较积极
positive:	 0.24
nagetive:	 0.17
现在你比较积极
positive:	 0.93
nagetive:	 0.96
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.53
运动产品:	 1.63
平时喜欢 电子产品
电子产品:	 1.67
运动产品:	 1.69
今天可能喜欢 电子产品
0.46
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: 0.113880
事务／文秘/平均值: 0.222321
助人／服务/平均值: 0.108208
探索／研究/平均值: 0.044472
思想／理论/平均值: -0.101895
艺术／音乐/平均值: -0.244571
创造／设计/平均值: -0.046908
经营/金融/平均值: 0.073145
组织／管理/平均值: 0.061318
领导/平均值: -0.047458
运动/平均值: -0.057755
教育/平均值: -0.007391
人力资源/公关/平均值: 0.247836
销售／市场/平均值: 0.231110
建设／管理/平均值: 0.100937
宗教／文化/平均值: -0.073692
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 40.885000000000005
性感/保守 2.8399999999999928
对称/不对称 -20.817499999999995
材料厚/材料薄 11.0825
材料硬/材料软 -20.817499999999995
外观/材质 -1.6425000000000018
古怪/常规 31.672499999999996
层次多/单层 -26.0175
多色/单色 20.817499999999995
全场焦点/低调 20.294999999999998
反复审视/第一眼感觉 10.627500000000005
仪式性/方便性 -37.099999999999994
吸汗/防水 3.552499999999995
复杂/干净 -26.0175
异域/古典 -29.965000000000003
白色/黑色 40.885000000000005
开口大/开口小 -5.949999999999999
窄/宽 -17.032499999999995
用途/美观 -20.817499999999995
面料弹力大/面料无弹力 22.459999999999997
皱褶,荷叶边/平整,净边 14.867499999999996
紧身/舒适 -22.459999999999997
染色/水洗 -22.207500000000003
体积大/体积小 -37.332499999999996
图案密/图案疏 22.459999999999997
镂空/无镂空 12.537499999999998
很多饰品/无饰品 -8.985000000000003
打印图案/无图案 -35.457499999999996
物品带多角/物品边圆润 27.8875
整体/细节 5.427500000000002
高于消费水平/低于消费水平 7.337499999999995
活泼/严肃 1.909999999999993
腰线低/腰线高 11.0825
暴露/遮盖 44.69499999999999
注重后/注重前 -17.299999999999997
注重位置下/注重位置上 9.439999999999998
天然状态	0.04	0.16	0.19	0.21	0.20	0.21
现在状态	0.09	0.22	0.22	0.18	0.12	0.17
语句		0.00	2.00	6.00	4.00	1.00	2.00
现在浮动		177.85	265.12	235.06	179.75	161.00	183.70
positive:	 0.55
nagetive:	 0.58
你说的话比较积极
positive:	 0.19
nagetive:	 0.14
现在你比较积极
positive:	 0.74
nagetive:	 0.77
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.55
运动产品:	 1.69
平时喜欢 电子产品
电子产品:	 1.67
运动产品:	 1.69
今天可能喜欢 电子产品
0.44
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: 0.011286
事务／文秘/平均值: 0.078519
助人／服务/平均值: 0.052798
探索／研究/平均值: 0.006260
思想／理论/平均值: -0.036180
艺术／音乐/平均值: -0.024237
创造／设计/平均值: -0.011608
经营/金融/平均值: -0.003508
组织／管理/平均值: 0.015174
领导/平均值: -0.010822
运动/平均值: -0.020065
教育/平均值: -0.007391
人力资源/公关/平均值: 0.065226
销售／市场/平均值: 0.071522
建设／管理/平均值: -0.003914
宗教／文化/平均值: 0.008646
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 -12.615000000000002
性感/保守 16.624999999999993
对称/不对称 18.182500000000005
材料厚/材料薄 19.5825
材料硬/材料软 18.182500000000005
外观/材质 -27.642500000000002
古怪/常规 11.172499999999996
层次多/单层 6.482500000000002
多色/单色 -18.182500000000005
全场焦点/低调 21.294999999999998
反复审视/第一眼感觉 -3.524999999999995
仪式性/方便性 -13.099999999999998
吸汗/防水 18.552499999999995
复杂/干净 6.482500000000002
异域/古典 13.5125
白色/黑色 -12.615000000000002
开口大/开口小 37.55
窄/宽 -7.532499999999995
用途/美观 18.182500000000005
面料弹力大/面料无弹力 9.459999999999997
皱褶,荷叶边/平整,净边 19.367499999999996
紧身/舒适 -9.459999999999997
染色/水洗 30.27
体积大/体积小 31.1675
图案密/图案疏 9.459999999999997
镂空/无镂空 4.537499999999998
很多饰品/无饰品 14.014999999999997
打印图案/无图案 40.042500000000004
物品带多角/物品边圆润 11.3875
整体/细节 1.927500000000002
高于消费水平/低于消费水平 -7.162500000000005
活泼/严肃 -9.090000000000007
腰线低/腰线高 19.5825
暴露/遮盖 -14.3275
注重后/注重前 -11.975000000000001
注重位置下/注重位置上 -8.060000000000002
天然状态	0.04	0.15	0.19	0.21	0.21	0.20
现在状态	0.11	0.22	0.21	0.17	0.15	0.15
语句		0.00	1.00	5.00	6.00	0.00	3.00
现在浮动		175.85	281.12	249.06	202.75	183.00	180.70
positive:	 0.78
nagetive:	 0.86
你说的话比较积极
positive:	 0.10
nagetive:	 0.10
现在你比较积极
positive:	 0.88
nagetive:	 0.96
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.57
运动产品:	 1.73
平时喜欢 电子产品
电子产品:	 1.67
运动产品:	 1.69
今天可能喜欢 电子产品
0.47
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.003371
事务／文秘/平均值: 0.150420
助人／服务/平均值: -0.002613
探索／研究/平均值: -0.044690
思想／理论/平均值: -0.079990
艺术／音乐/平均值: -0.024237
创造／设计/平均值: -0.011608
经营/金融/平均值: 0.015655
组织／管理/平均值: -0.007898
领导/平均值: 0.025814
运动/平均值: -0.057755
教育/平均值: -0.039410
人力资源/公关/平均值: 0.004356
销售／市场/平均值: 0.071522
建设／管理/平均值: -0.056340
宗教／文化/平均值: 0.008646
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 -17.615000000000002
性感/保守 20.124999999999993
对称/不对称 13.182500000000005
材料厚/材料薄 -4.9175
材料硬/材料软 13.182500000000005
外观/材质 -23.642500000000002
古怪/常规 24.172499999999996
层次多/单层 -20.0175
多色/单色 -13.182500000000005
全场焦点/低调 8.794999999999998
反复审视/第一眼感觉 -5.024999999999995
仪式性/方便性 -15.099999999999998
吸汗/防水 11.052499999999995
复杂/干净 -20.0175
异域/古典 29.1525
白色/黑色 -17.615000000000002
开口大/开口小 31.05
窄/宽 -19.532499999999995
用途/美观 13.182500000000005
面料弹力大/面料无弹力 10.459999999999997
皱褶,荷叶边/平整,净边 17.867499999999996
紧身/舒适 -10.459999999999997
染色/水洗 26.41
体积大/体积小 28.667499999999997
图案密/图案疏 10.459999999999997
镂空/无镂空 11.537499999999998
很多饰品/无饰品 -0.485000000000003
打印图案/无图案 64.0425
物品带多角/物品边圆润 1.3874999999999993
整体/细节 -9.072499999999998
高于消费水平/低于消费水平 -21.662500000000005
活泼/严肃 -12.590000000000007
腰线低/腰线高 -4.9175
暴露/遮盖 -26.6875
注重后/注重前 -22.255000000000003
注重位置下/注重位置上 -28.560000000000002
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 -17.615000000000002
性感/保守 20.124999999999993
对称/不对称 13.182500000000005
材料厚/材料薄 -4.9175
材料硬/材料软 13.182500000000005
外观/材质 -23.642500000000002
古怪/常规 24.172499999999996
层次多/单层 -20.0175
多色/单色 -13.182500000000005
全场焦点/低调 8.794999999999998
反复审视/第一眼感觉 -5.024999999999995
仪式性/方便性 -15.099999999999998
吸汗/防水 11.052499999999995
复杂/干净 -20.0175
异域/古典 29.1525
白色/黑色 -17.615000000000002
开口大/开口小 31.05
窄/宽 -19.532499999999995
用途/美观 13.182500000000005
面料弹力大/面料无弹力 10.459999999999997
皱褶,荷叶边/平整,净边 17.867499999999996
紧身/舒适 -10.459999999999997
染色/水洗 26.41
体积大/体积小 28.667499999999997
图案密/图案疏 10.459999999999997
镂空/无镂空 11.537499999999998
很多饰品/无饰品 -0.485000000000003
打印图案/无图案 64.0425
物品带多角/物品边圆润 1.3874999999999993
整体/细节 -9.072499999999998
高于消费水平/低于消费水平 -21.662500000000005
活泼/严肃 -12.590000000000007
腰线低/腰线高 -4.9175
暴露/遮盖 -26.6875
注重后/注重前 -22.255000000000003
注重位置下/注重位置上 -28.560000000000002
天然状态	0.03	0.15	0.20	0.22	0.21	0.20
现在状态	0.08	0.20	0.24	0.19	0.14	0.15
语句		0.00	0.00	3.00	6.00	2.00	3.00
现在浮动		178.85	285.12	300.06	224.75	197.00	196.70
positive:	 0.63
nagetive:	 0.64
你说的话比较积极
positive:	 0.16
nagetive:	 0.13
现在你比较积极
positive:	 0.79
nagetive:	 0.80
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.50
运动产品:	 1.74
平时喜欢 电子产品
电子产品:	 1.67
运动产品:	 1.69
今天可能喜欢 电子产品
0.48
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: 0.069911
事务／文秘/平均值: 0.222321
助人／服务/平均值: 0.015858
探索／研究/平均值: 0.006260
思想／理论/平均值: -0.036180
艺术／音乐/平均值: -0.118666
创造／设计/平均值: 0.023692
经营/金融/平均值: 0.111472
组织／管理/平均值: -0.007898
领导/平均值: 0.025814
运动/平均值: -0.133135
教育/平均值: 0.024629
人力资源/公关/平均值: 0.065226
销售／市场/平均值: 0.117118
建设／管理/平均值: 0.031036
宗教／文化/平均值: -0.011938
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 26.884999999999998
性感/保守 15.909999999999993
对称/不对称 -8.317499999999995
材料厚/材料薄 -0.9175000000000004
材料硬/材料软 -8.317499999999995
外观/材质 4.357499999999998
古怪/常规 -5.327500000000004
层次多/单层 -9.517499999999998
多色/单色 8.317499999999995
全场焦点/低调 -10.205000000000002
反复审视/第一眼感觉 10.975000000000005
仪式性/方便性 -8.599999999999998
吸汗/防水 11.552499999999995
复杂/干净 -9.517499999999998
异域/古典 8.509999999999998
白色/黑色 26.884999999999998
开口大/开口小 -32.45
窄/宽 9.967500000000005
用途/美观 -8.317499999999995
面料弹力大/面料无弹力 3.9599999999999973
皱褶,荷叶边/平整,净边 -24.132500000000004
紧身/舒适 -3.9599999999999973
染色/水洗 -32.7325
体积大/体积小 -15.332500000000003
图案密/图案疏 3.9599999999999973
镂空/无镂空 31.037499999999998
很多饰品/无饰品 -19.485000000000003
打印图案/无图案 -54.457499999999996
物品带多角/物品边圆润 17.8875
整体/细节 13.927500000000002
高于消费水平/低于消费水平 29.837499999999995
活泼/严肃 15.909999999999993
腰线低/腰线高 -0.9175000000000004
暴露/遮盖 45.17
注重后/注重前 17.3675
注重位置下/注重位置上 3.4399999999999977
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 26.884999999999998
性感/保守 15.909999999999993
对称/不对称 -8.317499999999995
材料厚/材料薄 -0.9175000000000004
材料硬/材料软 -8.317499999999995
外观/材质 4.357499999999998
古怪/常规 -5.327500000000004
层次多/单层 -9.517499999999998
多色/单色 8.317499999999995
全场焦点/低调 -10.205000000000002
反复审视/第一眼感觉 10.975000000000005
仪式性/方便性 -8.599999999999998
吸汗/防水 11.552499999999995
复杂/干净 -9.517499999999998
异域/古典 8.509999999999998
白色/黑色 26.884999999999998
开口大/开口小 -32.45
窄/宽 9.967500000000005
用途/美观 -8.317499999999995
面料弹力大/面料无弹力 3.9599999999999973
皱褶,荷叶边/平整,净边 -24.132500000000004
紧身/舒适 -3.9599999999999973
染色/水洗 -32.7325
体积大/体积小 -15.332500000000003
图案密/图案疏 3.9599999999999973
镂空/无镂空 31.037499999999998
很多饰品/无饰品 -19.485000000000003
打印图案/无图案 -54.457499999999996
物品带多角/物品边圆润 17.8875
整体/细节 13.927500000000002
高于消费水平/低于消费水平 29.837499999999995
活泼/严肃 15.909999999999993
腰线低/腰线高 -0.9175000000000004
暴露/遮盖 45.17
注重后/注重前 17.3675
注重位置下/注重位置上 3.4399999999999977
天然状态	0.26	0.24	0.21	0.12	0.08	0.10
现在状态	0.14	0.24	0.26	0.15	0.09	0.12
语句		3.00	7.00	6.00	10.00	2.00	4.00
现在浮动		154.85	280.12	297.06	199.75	164.00	191.70
positive:	 0.30
nagetive:	 0.28
你说的话比较消极
positive:	 0.20
nagetive:	 0.18
现在你比较消极
positive:	 0.50
nagetive:	 0.48
总体你比较消极
----------------------------------------------------------------------------------------------------
电子产品:	 1.41
运动产品:	 1.73
平时喜欢 电子产品
电子产品:	 1.67
运动产品:	 1.69
今天可能喜欢 电子产品
0.46
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.076652
事务／文秘/平均值: -0.101234
助人／服务/平均值: -0.039553
探索／研究/平均值: -0.006478
思想／理论/平均值: 0.095250
艺术／音乐/平均值: 0.164620
创造／设计/平均值: 0.041342
经营/金融/平均值: -0.022671
组织／管理/平均值: -0.054042
领导/平均值: 0.062451
运动/平均值: -0.057755
教育/平均值: 0.056649
人力资源/公关/平均值: -0.147819
销售／市场/平均值: -0.156462
建设／管理/平均值: -0.056340
宗教／文化/平均值: 0.090985
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 12.384999999999998
性感/保守 38.41
对称/不对称 5.1825000000000045
材料厚/材料薄 17.0825
材料硬/材料软 5.1825000000000045
外观/材质 10.357499999999998
古怪/常规 -3.827500000000004
层次多/单层 17.9825
多色/单色 -5.1825000000000045
全场焦点/低调 28.794999999999998
反复审视/第一眼感觉 -26.024999999999995
仪式性/方便性 0.9000000000000021
吸汗/防水 28.052499999999995
复杂/干净 17.9825
异域/古典 25.104999999999997
白色/黑色 12.384999999999998
开口大/开口小 31.05
窄/宽 18.467500000000005
用途/美观 5.1825000000000045
面料弹力大/面料无弹力 -15.540000000000003
皱褶,荷叶边/平整,净边 25.867499999999996
紧身/舒适 15.540000000000003
染色/水洗 25.362499999999997
体积大/体积小 15.667499999999997
图案密/图案疏 -15.540000000000003
镂空/无镂空 28.537499999999998
很多饰品/无饰品 -0.485000000000003
打印图案/无图案 -13.9575
物品带多角/物品边圆润 -12.6125
整体/细节 2.927500000000002
高于消费水平/低于消费水平 41.33749999999999
活泼/严肃 38.41
腰线低/腰线高 17.0825
暴露/遮盖 24.264999999999997
注重后/注重前 15.3625
注重位置下/注重位置上 27.439999999999998
天然状态	0.14	0.18	0.19	0.17	0.15	0.17
现在状态	0.09	0.22	0.23	0.17	0.12	0.18
语句		0.00	2.00	3.00	3.00	3.00	2.00
现在浮动		171.85	285.12	273.06	193.75	171.00	215.70
positive:	 0.37
nagetive:	 0.40
你说的话比较积极
positive:	 0.20
nagetive:	 0.15
现在你比较积极
positive:	 0.57
nagetive:	 0.60
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.52
运动产品:	 1.64
平时喜欢 电子产品
电子产品:	 1.67
运动产品:	 1.69
今天可能喜欢 电子产品
0.48
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: 0.025942
事务／文秘/平均值: 0.042568
助人／服务/平均值: 0.052798
探索／研究/平均值: 0.018997
思想／理论/平均值: -0.014275
艺术／音乐/平均值: -0.024237
创造／设计/平均值: 0.006042
经营/金融/平均值: -0.003508
组织／管理/平均值: 0.015174
领导/平均值: -0.047458
运动/平均值: 0.017625
教育/平均值: -0.007391
人力资源/公关/平均值: 0.065226
销售／市场/平均值: 0.071522
建设／管理/平均值: 0.013561
宗教／文化/平均值: -0.011938
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 7.384999999999998
性感/保守 -13.375000000000007
对称/不对称 2.1825000000000045
材料厚/材料薄 4.5825
材料硬/材料软 2.1825000000000045
外观/材质 -8.642500000000002
古怪/常规 13.172499999999996
层次多/单层 -10.017499999999998
多色/单色 -2.1825000000000045
全场焦点/低调 11.294999999999998
反复审视/第一眼感觉 13.627500000000005
仪式性/方便性 -14.599999999999998
吸汗/防水 -11.947500000000005
复杂/干净 -10.017499999999998
异域/古典 -17.430000000000003
白色/黑色 7.384999999999998
开口大/开口小 12.05
窄/宽 -5.032499999999995
用途/美观 2.1825000000000045
面料弹力大/面料无弹力 6.459999999999997
皱褶,荷叶边/平整,净边 9.867499999999996
紧身/舒适 -6.459999999999997
染色/水洗 0.827499999999997
体积大/体积小 -19.332500000000003
图案密/图案疏 6.459999999999997
镂空/无镂空 -6.962500000000002
很多饰品/无饰品 -4.985000000000003
打印图案/无图案 6.5425
物品带多角/物品边圆润 7.887499999999999
整体/细节 1.427500000000002
高于消费水平/低于消费水平 -19.162500000000005
活泼/严肃 -20.590000000000007
腰线低/腰线高 4.5825
暴露/遮盖 5.729999999999997
注重后/注重前 -13.6875
注重位置下/注重位置上 -4.060000000000002
天然状态	0.15	0.19	0.18	0.18	0.14	0.16
现在状态	0.11	0.24	0.21	0.19	0.10	0.15
语句		0.00	0.00	2.00	6.00	3.00	1.00
现在浮动		212.52	323.73	268.08	234.73	197.35	219.34
positive:	 0.92
nagetive:	 0.91
你说的话比较消极
positive:	 0.19
nagetive:	 0.16
现在你比较消极
positive:	 1.11
nagetive:	 1.10
总体你比较消极
----------------------------------------------------------------------------------------------------
电子产品:	 1.57
运动产品:	 1.71
平时喜欢 电子产品
电子产品:	 1.68
运动产品:	 1.72
今天可能喜欢 电子产品
0.48
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.018027
事务／文秘/平均值: 0.114469
助人／服务/平均值: 0.071268
探索／研究/平均值: 0.006260
思想／理论/平均值: -0.036180
艺术／音乐/平均值: 0.070192
创造／设计/平均值: -0.029258
经营/金融/平均值: -0.003508
组织／管理/平均值: 0.061318
领导/平均值: 0.135723
运动/平均值: -0.020065
教育/平均值: 0.024629
人力资源/公关/平均值: 0.065226
销售／市场/平均值: 0.048723
建设／管理/平均值: -0.021390
宗教／文化/平均值: 0.111570
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 3.384999999999998
性感/保守 15.124999999999993
对称/不对称 7.6825000000000045
材料厚/材料薄 19.5825
材料硬/材料软 7.6825000000000045
外观/材质 -29.642500000000002
古怪/常规 9.172499999999996
层次多/单层 -1.5174999999999983
多色/单色 -7.6825000000000045
全场焦点/低调 6.794999999999998
反复审视/第一眼感觉 5.975000000000005
仪式性/方便性 -21.099999999999998
吸汗/防水 27.052499999999995
复杂/干净 -1.5174999999999983
异域/古典 3.224999999999998
白色/黑色 3.384999999999998
开口大/开口小 2.5500000000000007
窄/宽 -10.032499999999995
用途/美观 7.6825000000000045
面料弹力大/面料无弹力 21.959999999999997
皱褶,荷叶边/平整,净边 -5.132500000000004
紧身/舒适 -21.959999999999997
染色/水洗 -8.517500000000002
体积大/体积小 23.667499999999997
图案密/图案疏 21.959999999999997
镂空/无镂空 18.537499999999998
很多饰品/无饰品 8.514999999999997
打印图案/无图案 1.5425000000000004
物品带多角/物品边圆润 33.8875
整体/细节 11.927500000000002
高于消费水平/低于消费水平 9.337499999999995
活泼/严肃 -2.590000000000007
腰线低/腰线高 19.5825
暴露/遮盖 3.384999999999998
注重后/注重前 12.395000000000001
注重位置下/注重位置上 -10.060000000000002
天然状态	0.27	0.23	0.20	0.11	0.08	0.10
现在状态	0.15	0.23	0.25	0.14	0.10	0.12
语句		0.00	1.00	3.00	6.00	2.00	1.00
现在浮动		225.52	352.73	365.08	273.73	224.35	239.34
positive:	 0.67
nagetive:	 0.69
你说的话比较积极
positive:	 0.13
nagetive:	 0.11
现在你比较积极
positive:	 0.80
nagetive:	 0.82
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.46
运动产品:	 1.74
平时喜欢 电子产品
电子产品:	 1.68
运动产品:	 1.72
今天可能喜欢 电子产品
0.46
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.091309
事务／文秘/平均值: -0.101234
助人／服务/平均值: -0.076493
探索／研究/平均值: -0.044690
思想／理论/平均值: 0.051440
艺术／音乐/平均值: 0.196096
创造／设计/平均值: 0.023692
经营/金融/平均值: -0.041835
组织／管理/平均值: -0.030970
领导/平均值: 0.099087
运动/平均值: 0.017625
教育/平均值: 0.008619
人力资源/公关/平均值: -0.178254
销售／市场/平均值: -0.156462
建设／管理/平均值: -0.091290
宗教／文化/平均值: 0.090985
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 -6.115000000000002
性感/保守 5.409999999999993
对称/不对称 25.682500000000005
材料厚/材料薄 19.0825
材料硬/材料软 25.682500000000005
外观/材质 14.857499999999998
古怪/常规 -94.8275
层次多/单层 76.9825
多色/单色 -25.682500000000005
全场焦点/低调 -35.205
反复审视/第一眼感觉 -14.54499999999999
仪式性/方便性 57.89999999999999
吸汗/防水 -9.447500000000005
复杂/干净 76.9825
异域/古典 12.009999999999998
白色/黑色 -6.115000000000002
开口大/开口小 -46.45
窄/宽 77.4675
用途/美观 25.682500000000005
面料弹力大/面料无弹力 -40.540000000000006
皱褶,荷叶边/平整,净边 -72.1325
紧身/舒适 40.540000000000006
染色/水洗 -14.232500000000003
体积大/体积小 -3.332500000000003
图案密/图案疏 -40.540000000000006
镂空/无镂空 -8.962500000000002
很多饰品/无饰品 -0.485000000000003
打印图案/无图案 -99.95750000000001
物品带多角/物品边圆润 -3.6125000000000007
整体/细节 36.9275
高于消费水平/低于消费水平 42.33749999999999
活泼/严肃 5.409999999999993
腰线低/腰线高 19.0825
暴露/遮盖 45.67
注重后/注重前 85.2075
注重位置下/注重位置上 33.94
天然状态	0.15	0.19	0.18	0.16	0.15	0.17
现在状态	0.12	0.23	0.20	0.15	0.13	0.16
语句		1.00	1.00	1.00	6.00	5.00	3.00
现在浮动		242.52	341.73	300.08	240.73	224.35	256.34
positive:	 0.78
nagetive:	 0.80
你说的话比较积极
positive:	 0.12
nagetive:	 0.10
现在你比较积极
positive:	 0.90
nagetive:	 0.92
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.59
运动产品:	 1.67
平时喜欢 电子产品
电子产品:	 1.68
运动产品:	 1.72
今天可能喜欢 电子产品
0.51
你喜欢 运动产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.061996
事务／文秘/平均值: 0.042568
助人／服务/平均值: 0.015858
探索／研究/平均值: -0.057428
思想／理论/平均值: -0.079990
艺术／音乐/平均值: 0.101668
创造／设计/平均值: -0.029258
经营/金融/平均值: -0.080161
组织／管理/平均值: 0.015174
领导/平均值: 0.025814
运动/平均值: 0.055314
教育/平均值: -0.071430
人力资源/公关/平均值: -0.026079
销售／市场/平均值: 0.025925
建设／管理/平均值: -0.108766
宗教／文化/平均值: 0.049816
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 -16.615000000000002
性感/保守 -49.157500000000006
对称/不对称 31.182500000000005
材料厚/材料薄 20.5825
材料硬/材料软 31.182500000000005
外观/材质 -33.6425
古怪/常规 -47.8275
层次多/单层 35.9825
多色/单色 -31.182500000000005
全场焦点/低调 -29.705000000000002
反复审视/第一眼感觉 27.627500000000005
仪式性/方便性 15.400000000000002
吸汗/防水 -19.447500000000005
复杂/干净 35.9825
异域/古典 -38.557500000000005
白色/黑色 -16.615000000000002
开口大/开口小 -30.95
窄/宽 29.967500000000005
用途/美观 31.182500000000005
面料弹力大/面料无弹力 2.4599999999999973
皱褶,荷叶边/平整,净边 -62.1325
紧身/舒适 -2.4599999999999973
染色/水洗 -42.8
体积大/体积小 -2.832500000000003
图案密/图案疏 2.4599999999999973
镂空/无镂空 -25.462500000000002
很多饰品/无饰品 6.014999999999997
打印图案/无图案 -32.457499999999996
物品带多角/物品边圆润 34.8875
整体/细节 32.4275
高于消费水平/低于消费水平 -20.662500000000005
活泼/严肃 -53.09000000000001
腰线低/腰线高 20.5825
暴露/遮盖 -13.8975
注重后/注重前 31.505
注重位置下/注重位置上 -13.060000000000002
天然状态	0.27	0.23	0.18	0.12	0.08	0.11
现在状态	0.14	0.22	0.23	0.18	0.11	0.13
语句		1.00	2.00	1.00	6.00	6.00	5.00
现在浮动		245.28	302.10	322.32	249.17	225.26	237.31
positive:	 0.69
nagetive:	 0.73
你说的话比较积极
positive:	 0.20
nagetive:	 0.14
现在你比较积极
positive:	 0.89
nagetive:	 0.93
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.54
运动产品:	 1.72
平时喜欢 电子产品
电子产品:	 1.65
运动产品:	 1.75
今天可能喜欢 电子产品
0.51
你喜欢 运动产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.047340
事务／文秘/平均值: 0.042568
助人／服务/平均值: -0.002613
探索／研究/平均值: -0.031953
思想／理论/平均值: -0.036180
艺术／音乐/平均值: 0.101668
创造／设计/平均值: -0.029258
经营/金融/平均值: -0.022671
组织／管理/平均值: 0.038246
领导/平均值: 0.135723
运动/平均值: 0.017625
教育/平均值: -0.007391
人力资源/公关/平均值: -0.026079
销售／市场/平均值: -0.019672
建设／管理/平均值: -0.056340
宗教／文化/平均值: 0.090985
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 5.384999999999998
性感/保守 22.624999999999993
对称/不对称 -8.817499999999995
材料厚/材料薄 -5.4175
材料硬/材料软 -8.817499999999995
外观/材质 1.8574999999999982
古怪/常规 13.672499999999996
层次多/单层 -14.017499999999998
多色/单色 8.817499999999995
全场焦点/低调 1.2949999999999982
反复审视/第一眼感觉 -14.024999999999995
仪式性/方便性 -8.599999999999998
吸汗/防水 17.552499999999995
复杂/干净 -14.017499999999998
异域/古典 12.739999999999998
白色/黑色 5.384999999999998
开口大/开口小 -2.4499999999999993
窄/宽 -12.032499999999995
用途/美观 -8.817499999999995
面料弹力大/面料无弹力 6.959999999999997
皱褶,荷叶边/平整,净边 6.367499999999996
紧身/舒适 -6.959999999999997
染色/水洗 -5.502500000000001
体积大/体积小 12.167499999999997
图案密/图案疏 6.959999999999997
镂空/无镂空 19.537499999999998
很多饰品/无饰品 -1.985000000000003
打印图案/无图案 4.5425
物品带多角/物品边圆润 1.8874999999999993
整体/细节 -5.072499999999998
高于消费水平/低于消费水平 14.337499999999995
活泼/严肃 19.409999999999993
腰线低/腰线高 -5.4175
暴露/遮盖 -1.1000000000000014
注重后/注重前 -0.27250000000000263
注重位置下/注重位置上 -3.5600000000000023
天然状态	0.15	0.19	0.18	0.18	0.15	0.16
现在状态	0.10	0.23	0.22	0.20	0.11	0.15
语句		0.00	0.00	3.00	5.00	2.00	1.00
现在浮动		215.19	340.07	329.72	284.58	202.33	252.27
positive:	 0.78
nagetive:	 0.76
你说的话比较消极
positive:	 0.12
nagetive:	 0.10
现在你比较消极
positive:	 0.90
nagetive:	 0.88
总体你比较消极
----------------------------------------------------------------------------------------------------
电子产品:	 1.55
运动产品:	 1.71
平时喜欢 电子产品
电子产品:	 1.63
运动产品:	 1.65
今天可能喜欢 电子产品
0.46
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.003371
事务／文秘/平均值: 0.114469
助人／服务/平均值: 0.052798
探索／研究/平均值: 0.006260
思想／理论/平均值: -0.036180
艺术／音乐/平均值: 0.007239
创造／设计/平均值: -0.029258
经营/金融/平均值: 0.015655
组织／管理/平均值: 0.038246
领导/平均值: 0.099087
运动/平均值: -0.057755
教育/平均值: 0.024629
人力资源/公关/平均值: 0.065226
销售／市场/平均值: 0.048723
建设／管理/平均值: -0.003914
宗教／文化/平均值: 0.070400
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 15.884999999999998
性感/保守 5.124999999999993
对称/不对称 -0.31749999999999545
材料厚/材料薄 17.0825
材料硬/材料软 -0.31749999999999545
外观/材质 -21.642500000000002
古怪/常规 4.672499999999996
层次多/单层 -4.017499999999998
多色/单色 0.31749999999999545
全场焦点/低调 -0.20500000000000185
反复审视/第一眼感觉 15.975000000000005
仪式性/方便性 -21.099999999999998
吸汗/防水 21.552499999999995
复杂/干净 -4.017499999999998
异域/古典 -12.275000000000002
白色/黑色 15.884999999999998
开口大/开口小 -16.95
窄/宽 -5.532499999999995
用途/美观 -0.31749999999999545
面料弹力大/面料无弹力 21.959999999999997
皱褶,荷叶边/平整,净边 -16.632500000000004
紧身/舒适 -21.959999999999997
染色/水洗 -32.5175
体积大/体积小 5.667499999999997
图案密/图案疏 21.959999999999997
镂空/无镂空 20.037499999999998
很多饰品/无饰品 1.514999999999997
打印图案/无图案 -27.9575
物品带多角/物品边圆润 38.3875
整体/细节 16.427500000000002
高于消费水平/低于消费水平 16.337499999999995
活泼/严肃 -0.09000000000000696
腰线低/腰线高 17.0825
暴露/遮盖 15.884999999999998
注重后/注重前 17.365000000000002
注重位置下/注重位置上 -4.560000000000002
天然状态	0.15	0.19	0.18	0.18	0.14	0.16
现在状态	0.11	0.24	0.21	0.19	0.10	0.15
语句		0.00	3.00	3.00	2.00	0.00	2.00
现在浮动		221.19	334.07	323.72	277.58	210.33	275.27
positive:	 0.40
nagetive:	 0.45
你说的话比较积极
positive:	 0.18
nagetive:	 0.15
现在你比较积极
positive:	 0.58
nagetive:	 0.63
总体你比较积极
----------------------------------------------------------------------------------------------------
电子产品:	 1.57
运动产品:	 1.71
平时喜欢 电子产品
电子产品:	 1.63
运动产品:	 1.65
今天可能喜欢 电子产品
0.47
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.047340
事务／文秘/平均值: 0.042568
助人／服务/平均值: 0.071268
探索／研究/平均值: 0.006260
思想／理论/平均值: -0.014275
艺术／音乐/平均值: 0.101668
创造／设计/平均值: -0.029258
经营/金融/平均值: -0.041835
组织／管理/平均值: 0.038246
领导/平均值: 0.099087
运动/平均值: -0.020065
教育/平均值: 0.024629
人力资源/公关/平均值: 0.034791
销售／市场/平均值: 0.003127
建设／管理/平均值: -0.038865
宗教／文化/平均值: 0.111570
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 3.384999999999998
性感/保守 15.124999999999993
对称/不对称 7.6825000000000045
材料厚/材料薄 19.5825
材料硬/材料软 7.6825000000000045
外观/材质 -29.642500000000002
古怪/常规 9.172499999999996
层次多/单层 -1.5174999999999983
多色/单色 -7.6825000000000045
全场焦点/低调 6.794999999999998
反复审视/第一眼感觉 5.975000000000005
仪式性/方便性 -21.099999999999998
吸汗/防水 27.052499999999995
复杂/干净 -1.5174999999999983
异域/古典 3.224999999999998
白色/黑色 3.384999999999998
开口大/开口小 2.5500000000000007
窄/宽 -10.032499999999995
用途/美观 7.6825000000000045
面料弹力大/面料无弹力 21.959999999999997
皱褶,荷叶边/平整,净边 -5.132500000000004
紧身/舒适 -21.959999999999997
染色/水洗 -8.517500000000002
体积大/体积小 23.667499999999997
图案密/图案疏 21.959999999999997
镂空/无镂空 18.537499999999998
很多饰品/无饰品 8.514999999999997
打印图案/无图案 1.5425000000000004
物品带多角/物品边圆润 33.8875
整体/细节 11.927500000000002
高于消费水平/低于消费水平 9.337499999999995
活泼/严肃 -2.590000000000007
腰线低/腰线高 19.5825
暴露/遮盖 3.384999999999998
注重后/注重前 12.395000000000001
注重位置下/注重位置上 -10.060000000000002
天然状态	0.13	0.18	0.19	0.18	0.14	0.16
现在状态	0.08	0.22	0.23	0.21	0.11	0.15
语句		0.00	0.00	6.00	8.00	2.00	1.00
现在浮动		198.38	338.40	364.33	326.85	243.71	271.66
positive:	 0.78
nagetive:	 0.76
你说的话比较消极
positive:	 0.17
nagetive:	 0.11
现在你比较消极
positive:	 0.95
nagetive:	 0.93
总体你比较消极
----------------------------------------------------------------------------------------------------
电子产品:	 1.52
运动产品:	 1.70
平时喜欢 电子产品
电子产品:	 1.65
运动产品:	 1.69
今天可能喜欢 电子产品
0.44
你喜欢 电子产品
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: 0.055254
事务／文秘/平均值: 0.186371
助人／服务/平均值: 0.071268
探索／研究/平均值: 0.044472
思想／理论/平均值: -0.014275
艺术／音乐/平均值: -0.087190
创造／设计/平均值: -0.011608
经营/金融/平均值: 0.092309
组织／管理/平均值: 0.038246
领导/平均值: 0.099087
运动/平均值: -0.133135
教育/平均值: 0.072658
人力资源/公关/平均值: 0.126096
销售／市场/平均值: 0.094320
建设／管理/平均值: 0.065986
宗教／文化/平均值: 0.049816
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 36.385
性感/保守 22.409999999999993
对称/不对称 -17.317499999999995
材料厚/材料薄 8.5825
材料硬/材料软 -17.317499999999995
外观/材质 -2.642500000000002
古怪/常规 18.172499999999996
层次多/单层 -20.0175
多色/单色 17.317499999999995
全场焦点/低调 6.794999999999998
反复审视/第一眼感觉 12.967500000000005
仪式性/方便性 -28.599999999999998
吸汗/防水 25.052499999999995
复杂/干净 -20.0175
异域/古典 -3.490000000000002
白色/黑色 36.385
开口大/开口小 -20.95
窄/宽 -9.532499999999995
用途/美观 -17.317499999999995
面料弹力大/面料无弹力 19.959999999999997
皱褶,荷叶边/平整,净边 -3.632500000000004
紧身/舒适 -19.959999999999997
染色/水洗 -32.2325
体积大/体积小 -11.332500000000003
图案密/图案疏 19.959999999999997
镂空/无镂空 35.537499999999994
很多饰品/无饰品 -10.485000000000003
打印图案/无图案 -45.957499999999996
物品带多角/物品边圆润 30.3875
整体/细节 10.427500000000002
高于消费水平/低于消费水平 32.83749999999999
活泼/严肃 22.409999999999993
腰线低/腰线高 8.5825
暴露/遮盖 44.17
注重后/注重前 15.36
注重位置下/注重位置上 5.939999999999998
