综合分析的维度：
天然状态	0.20	0.16	0.20	0.15	0.13	0.15
现在状态	0.13	0.21	0.22	0.16	0.11	0.17
语句		2.00	2.00	5.00	7.00	1.00	5.00
现在浮动		218.38	327.40	335.33	264.85	229.71	281.66
positive:	 0.38
nagetive:	 0.43
你说的话比较积极
positive:	 0.17
nagetive:	 0.12
现在你比较积极
positive:	 0.55
nagetive:	 0.60
总体你比较积极
----------------------------------------------------------------------------------------------------
品质:	 1.33
外观:	 1.21
平时喜欢 外观
品质:	 1.31
外观:	 1.37
今天可能喜欢 品质
0.53
你喜欢 外观
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.018027
事务／文秘/平均值: 0.006617
助人／服务/平均值: 0.015858
探索／研究/平均值: -0.019215
思想／理论/平均值: -0.058085
艺术／音乐/平均值: 0.070192
创造／设计/平均值: -0.046908
经营/金融/平均值: -0.041835
组织／管理/平均值: 0.084391
领导/平均值: 0.099087
运动/平均值: 0.130694
教育/平均值: -0.039410
人力资源/公关/平均值: 0.034791
销售／市场/平均值: 0.025925
建设／管理/平均值: -0.021390
宗教／文化/平均值: 0.049816
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 -1.615000000000002
性感/保守 -7.375000000000007
对称/不对称 9.682500000000005
材料厚/材料薄 10.5825
材料硬/材料软 9.682500000000005
外观/材质 -19.142500000000002
古怪/常规 4.672499999999996
层次多/单层 -0.5174999999999983
多色/单色 -9.682500000000005
全场焦点/低调 5.794999999999998
反复审视/第一眼感觉 15.147500000000004
仪式性/方便性 -11.099999999999998
吸汗/防水 -0.9475000000000051
复杂/干净 -0.5174999999999983
异域/古典 -8.275000000000002
白色/黑色 -1.615000000000002
开口大/开口小 9.05
窄/宽 -3.0324999999999953
用途/美观 9.682500000000005
面料弹力大/面料无弹力 9.459999999999997
皱褶,荷叶边/平整,净边 -0.6325000000000038
紧身/舒适 -9.459999999999997
染色/水洗 0.9824999999999982
体积大/体积小 0.6674999999999969
图案密/图案疏 9.459999999999997
镂空/无镂空 -3.462500000000002
很多饰品/无饰品 2.514999999999997
打印图案/无图案 9.5425
物品带多角/物品边圆润 15.8875
整体/细节 6.427500000000002
高于消费水平/低于消费水平 -13.662500000000005
活泼/严肃 -20.090000000000007
腰线低/腰线高 10.5825
暴露/遮盖 -1.615000000000002
注重后/注重前 0.7049999999999983
注重位置下/注重位置上 -8.560000000000002

===================================================================================

类型细节比较的维度：
穿衣方式：常规-经典-流行-未来-独特
可能会喜欢： 流行
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
注重点：衣服-包-鞋子-首饰-眼镜-围巾/领带
可能会喜欢： 眼镜
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
关注点：发型-化妆-体型-健康-心态
可能会喜欢： 体型
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
款式：宽松-运动-休闲-商务-正装-礼服
可能会喜欢： 礼服
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
材料：化学-金属-混合-天然
可能会喜欢： 天然
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
图案类型：字母-人物-花卉-几何-寓意
可能会喜欢： 几何
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
品牌需求：小众-独立-时尚-大众-个人喜好
可能会喜欢： 时尚
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
线条类型：直-曲-波浪-折-弧-长-短-乱-规则
可能会喜欢： 短
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
几何类型：点-圆-椭圆-方-长方-三角-五角星-多角星-规则-不规则
可能会喜欢： 长方
