天然状态	0.15	0.19	0.19	0.21	0.12	0.15
现在状态	0.11	0.22	0.22	0.18	0.11	0.16
语句		1.00	1.00	3.00	6.00	3.00	2.00
现在浮动		220.38	319.40	325.33	237.85	216.71	247.66
positive:	 0.57
nagetive:	 0.60
你说的话比较积极
positive:	 0.21
nagetive:	 0.16
现在你比较积极
positive:	 0.78
nagetive:	 0.81
总体你比较积极
----------------------------------------------------------------------------------------------------
品质:	 1.34
外观:	 1.20
平时喜欢 外观
品质:	 1.31
外观:	 1.37
今天可能喜欢 品质
0.55
你喜欢 外观
----------------------------------------------------------------------------------------------------
工作类型（最高值为适合的工作类型）：
技能／建造/平均值: -0.018027
事务／文秘/平均值: 0.042568
助人／服务/平均值: 0.034328
探索／研究/平均值: -0.006478
思想／理论/平均值: -0.036180
艺术／音乐/平均值: 0.038715
创造／设计/平均值: -0.029258
经营/金融/平均值: -0.022671
组织／管理/平均值: 0.038246
领导/平均值: 0.062451
运动/平均值: 0.017625
教育/平均值: -0.007391
人力资源/公关/平均值: 0.034791
销售／市场/平均值: 0.025925
建设／管理/平均值: -0.021390
宗教／文化/平均值: 0.049816
----------------------------------------------------------------------------------------------------
你是一个内向的人
----------------------------------------------------------------------------------------------------
数字>0代表趋向右边，反则<0代表趋向左边

亮色/暗色 6.384999999999998
性感/保守 -6.090000000000007
对称/不对称 10.182500000000005
材料厚/材料薄 22.0825
材料硬/材料软 10.182500000000005
外观/材质 -11.142500000000002
古怪/常规 -27.327500000000004
层次多/单层 26.9825
多色/单色 -10.182500000000005
全场焦点/低调 -6.205000000000002
反复审视/第一眼感觉 5.210000000000004
仪式性/方便性 4.900000000000002
吸汗/防水 5.052499999999995
复杂/干净 26.9825
异域/古典 -17.990000000000002
白色/黑色 6.384999999999998
开口大/开口小 -18.45
窄/宽 21.467500000000005
用途/美观 10.182500000000005
面料弹力大/面料无弹力 0.9599999999999973
皱褶,荷叶边/平整,净边 -28.632500000000004
紧身/舒适 -0.9599999999999973
染色/水洗 -23.7325
体积大/体积小 -1.3325000000000031
图案密/图案疏 0.9599999999999973
镂空/无镂空 -0.46250000000000213
很多饰品/无饰品 5.514999999999997
打印图案/无图案 -45.957499999999996
物品带多角/物品边圆润 23.3875
整体/细节 22.427500000000002
高于消费水平/低于消费水平 16.337499999999995
活泼/严肃 -6.090000000000007
腰线低/腰线高 22.0825
暴露/遮盖 17.669999999999998
注重后/注重前 29.7425
注重位置下/注重位置上 10.939999999999998
